## Database Properties
spring.datasource.url = jdbc:oracle:thin:@10.96.142.27:1521:ODSBZCAT
spring.datasource.username = uat_ods
spring.datasource.password = ods#1234
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

##token
anonymous.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
anonymous.jwt.expiration=86400000
server.port=8080
server.servlet.session.timeout=720m
